<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lab08</artifactId>
        <groupId>junia.jee</groupId>
        <version>2024.q4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab08-web</artifactId>
    <packaging>war</packaging>




</project>